{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "URLWeb": "http://Ggppe.com",

  "ConnectionStrings": {
    "SQLMovie": "Data Source=localhost;Initial Catalog=demoAPI;User ID=sa;Password=sa;Trusted_Connection=True;TrustServerCertificate=True"
     
  }
}
